<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>光·阴网络工作室</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="光·阴网络-工作室网站制作|网站美化|程序定制|前后端开发|HTML|PHP|JavaScript|CSS" name="keywords">
  <meta content="光·阴网络-工作室-网站制作|网站美化|程序定制|前后端开发|HTML|PHP|JavaScript|CSS" name="description">
  <meta name="author" content="光·阴网络工作室" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
  <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "../hm.baidu.com/hm3ba8.js?1d14fb3781d989b9eb5c2c333f5135fe";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script>
    (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = '../zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = '../push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
    })();
  </script>


</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">
<div id="logo" class="pull-left">
        <h4 style="color:white"> 光·阴网络-工作室</h4>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!--<a href="#intro"><img src="assets/img/logo.png" alt="" title="" /></a>-->
      </div>

            <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#services">服务</a></li>
          <li><a href="#team">成员</a></li>
          <li><a href="#contact">联系我们</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url('\https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1557918757&di=c708d8e79d10d1069fa9d5a2229191b4&src=http://pic.90sjimg.com/back_pic/u/00/24/84/32/55ee94cc31e25.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 color:white>光·阴网络-工作室</h2>
                <h3 color:white>L·D Network</h3>
                <p>光·阴网络工作室于2022年成立</p>
                <a href="#team" class="btn-get-started scrollto">联系我们</a>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Services</h3>
          <p>不忘初心，方得始终.</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
            <h4 class="title"><a href="#team">Web开发</a></h4>
            <p class="description">丰富的经验，强硬的实力胜过一切广告</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
            <h4 class="title"><a href="#team">PHP程序二开</a></h4>
            <p class="description">您想个性化定制别人的程序？没问题。二次开发让您顺心顺手</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title"><a href="#team">python程序开发</a></h4>
            <p class="description">世界上没有Python办不了的事，如果有，那就是骗你的。</p>
          </div>
        </div>
      </div>
    </section><!-- #services -->

    <!--==========================
      Facts Section
    ============================-->
    <section id="facts"  class="wow fadeIn">
      <div class="container">

        <header class="section-header">
          <h3>旗下产品</h3>
        </header>

        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
          <a href="#">
            <span data-toggle="counter-up">1</span>
            <p>建站</p>
          </a>
  				</div>

          <div class="col-lg-3 col-6 text-center">
          <a href="#">
            <span data-toggle="counter-up">30</span>
            <p>编写程序</p>
          </a>
  				</div>

          <div class="col-lg-3 col-6 text-center">
          <a href="#">
            <span data-toggle="counter-up">1</span>
            <p>博客</p>
          </a>
  				</div>

          <div class="col-lg-3 col-6 text-center">
          <a href="#">
            <span data-toggle="counter-up">66</span>
            <p>渗透测试</p>
          </a>
  				</div>

  			</div>

      </div>
    </section><!-- #facts -->
 <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Team</h3>
		  <p>年龄小但不代表我们实力差，沉默是金.<br>目的地有时候只是一个借口,更多的是想享受“在路上”的感觉.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=3574178263&amp;s=640" class="img-fluid" alt="">
			  <center><h3 class="member-name">浅末</h3></center>
			  <center><font>光·阴网络现管理人员<br />对python有独特的看法<br/>目前正在学习相关的知识中</font></center>
              <div class="member-info">
                <div class="member-info-content">
                  <h4>QQ:3574178263</h4>
                  <span>Email：3574178263@qq.com<br>zy_cn_7@yeah.net</span>
                </div>
              </div>
            </div>
          </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="member">
                          <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=3028321051&amp;s=640" class="img-fluid" alt="">
                          <div class="name-plate text-center">
                            <h3 class="expert-name">𓁹‿𓁹</h3>
                            <center><font>现开发人员<br />精通各种代码<br/>包揽了大部分项目<br/></font></center>
                          </div>
                          <div class="member-info">
                            <div class="member-info-content">
                              <h4>QQ:3028321051</h4>
                              <span>Email：3028321051@qq.com</span>
                            </div>
                          </div>
                        </div>
                      </div>


          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=2772694408&amp;s=640" class="img-fluid" alt="">
			  <div class="name-plate text-center">
				<h3 class="expert-name">XX</h3>
				<font>擅长KALI、DDOS和社会工程学等<br/>熟悉各类服务器控制系统</font>
			  </div>
              <div class="member-info">
                <div class="member-info-content">
                  <h4>QQ:xxxxxxxxxx</h4>
                  <span>Email：xxxxxxxxxx@qq.com</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=1662198970&amp;s=640" class="img-fluid" alt="">
			  <div class="name-plate text-center">
				<h3 class="expert-name">黑千易</h3>
				<font>对互联网有着极深的兴趣<br/>学习能力理解能力强<br/>目前正在处于学习状态</font>
			  </div>
              <div class="member-info">
                <div class="member-info-content">
                  <h4>QQ:1662198970</h4>
                  <span>Email：1662198970@qq.com</span>
                </div>
              </div>
            </div>
          </div>



          </div>
        </div>
	  </div>
    </section><!-- #team -->
  </main>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>关于我们</h4>
            <p>光·阴网络-工作室-是由几名热爱网络的中学生联合起来的一个小团队，我们一直在前进，一直在进步。不管如何，我们的初心不变。</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>友情链接</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">L·D Network-工作室</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">xxxxxxxxxx</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">xxxxxxxxxx</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">xxxxxxxxxx</a></li>
            </ul>
          </div>
          <section id="contact">
          <div class="col-lg-3 col-md-6 footer-contact">
          
            <h4>联系我们</h4>
            <p>
              各个成员的联系方式 <a href="#team">点击查看</a> ，如有合作需求，请联系 <a href="https://qm.qq.com/cgi-bin/qm/qr?k=oof_uZGLcu4MZb3Uw2tvgZlxkAh7xwLc&noverify=0" class="img-fluid">负责人</a><br>
            </p>

            <div class="social-links">
              <!--<a href="404.html" class="twitter"><i class="fa fa-weixin"></i></a>-->
              <a href="https://jq.qq.com/?_wv=1027&k=YbWaqwqH" class="facebook"><i class="fa fa-qq"></i></a>
              <!--<a href="404.html" class="instagram"><i class="fa fa-weibo"></i></a>-->
              <a href="https://music.163.com/#/user/home?id=3900179577" class="google-plus"><i class="fa fa-music"></i></a>
              <!--<a href="#" class="linkedin"><i class="fa fa-handshake-o"></i></a>-->
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=285 height=86 src="http://music.163.com/outchain/player?type=2&amp;id=1815105886&amp;auto=1&amp;height=66"></iframe>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <a href="#">&copy; Copyright <strong>光·阴网络-工作室</strong>. All Rights Reserved</a>
      </div>
      <div class="credits">
        <script type="text/javascript" src="http://"></script>
        <div id="hitokoto"><script>hitokoto()</script></div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="assets/lib/jquery/jquery.min.js"></script>
  <script src="assets/lib/jquery/jquery-migrate.min.js"></script>
  <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/lib/easing/easing.min.js"></script>
  <script src="assets/lib/superfish/hoverIntent.js"></script>
  <script src="assets/lib/superfish/superfish.min.js"></script>
  <script src="assets/lib/wow/wow.min.js"></script>
  <script src="assets/lib/waypoints/waypoints.min.js"></script>
  <script src="assets/lib/counterup/counterup.min.js"></script>
  <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
  <script src="assets/lib/lightbox/js/lightbox.min.js"></script>
  <script src="assets/lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="assets/contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="assets/js/main.js"></script>

</body>
</html>